% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{perlin}{online}{}
      \name{author}{1}{}{%
        {{hash=a7ab26adbc1cf85c4729d5ea1192edbb}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a7ab26adbc1cf85c4729d5ea1192edbb}
      \strng{fullhash}{a7ab26adbc1cf85c4729d5ea1192edbb}
      \strng{bibnamehash}{a7ab26adbc1cf85c4729d5ea1192edbb}
      \strng{authorbibnamehash}{a7ab26adbc1cf85c4729d5ea1192edbb}
      \strng{authornamehash}{a7ab26adbc1cf85c4729d5ea1192edbb}
      \strng{authorfullhash}{a7ab26adbc1cf85c4729d5ea1192edbb}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(дата обращения: 07.10.2020)}
      \field{title}{Шум Перлина, процедурная генерация контента и интересное пространство{[ЭЛ. РЕСУРС] Режим доступа:}}
      \verb{urlraw}
      \verb https://habr.com/ru/post/440286/
      \endverb
      \verb{url}
      \verb https://habr.com/ru/post/440286/
      \endverb
      \keyw{perlin}
    \endentry
    \entry{rgb}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(дата обращения: 01.11.2020)}
      \field{title}{RGB{[ЭЛ. РЕСУРС] Режим доступа:}}
      \verb{urlraw}
      \verb https://ru.wikipedia.org/wiki/RGB
      \endverb
      \verb{url}
      \verb https://ru.wikipedia.org/wiki/RGB
      \endverb
      \keyw{rgb}
    \endentry
    \entry{fong}{online}{}
      \name{author}{1}{}{%
        {{hash=a5c5e873ec70389afb6c7fb57e06e27b}{%
           family={Денис},
           familyi={Д\bibinitperiod},
           given={Кулагин},
           giveni={К\bibinitperiod}}}%
      }
      \strng{namehash}{a5c5e873ec70389afb6c7fb57e06e27b}
      \strng{fullhash}{a5c5e873ec70389afb6c7fb57e06e27b}
      \strng{bibnamehash}{a5c5e873ec70389afb6c7fb57e06e27b}
      \strng{authorbibnamehash}{a5c5e873ec70389afb6c7fb57e06e27b}
      \strng{authornamehash}{a5c5e873ec70389afb6c7fb57e06e27b}
      \strng{authorfullhash}{a5c5e873ec70389afb6c7fb57e06e27b}
      \field{sortinit}{Д}
      \field{sortinithash}{c587a19f9e6070fae0de9717f3b8aaa4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(дата обращения: 12.10.2020)}
      \field{title}{Модель отражения Фонга{[ЭЛ. РЕСУРС] Режим доступа:}}
      \verb{urlraw}
      \verb https://compgraphics.info/3D/lighting/phong_reflection_model.php
      \endverb
      \verb{url}
      \verb https://compgraphics.info/3D/lighting/phong_reflection_model.php
      \endverb
      \keyw{fong}
    \endentry
    \entry{mm}{online}{}
      \name{author}{1}{}{%
        {{hash=41bd86d890735dbec5a0bd35d481fbf5}{%
           family={Знаний},
           familyi={З\bibinitperiod},
           given={Мир},
           giveni={М\bibinitperiod}}}%
      }
      \strng{namehash}{41bd86d890735dbec5a0bd35d481fbf5}
      \strng{fullhash}{41bd86d890735dbec5a0bd35d481fbf5}
      \strng{bibnamehash}{41bd86d890735dbec5a0bd35d481fbf5}
      \strng{authorbibnamehash}{41bd86d890735dbec5a0bd35d481fbf5}
      \strng{authornamehash}{41bd86d890735dbec5a0bd35d481fbf5}
      \strng{authorfullhash}{41bd86d890735dbec5a0bd35d481fbf5}
      \field{sortinit}{З}
      \field{sortinithash}{4c89ca29cf4f4eaa9b7400e9f23b3925}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(дата обращения: 01.11.2020)}
      \field{title}{Мипмапы{[ЭЛ. РЕСУРС] Режим доступа:}}
      \verb{urlraw}
      \verb https://smekni.com/a/311940-4/generatsiya-i-postroenie-izobrazheniy-landshafta-v-realnom-vremeni-4/
      \endverb
      \verb{url}
      \verb https://smekni.com/a/311940-4/generatsiya-i-postroenie-izobrazheniy-landshafta-v-realnom-vremeni-4/
      \endverb
      \keyw{mm}
    \endentry
    \entry{ixbt}{online}{}
      \name{author}{1}{}{%
        {{hash=2030ab6551c462d064759ae17b37c6c0}{%
           family={Кожухов},
           familyi={К\bibinitperiod},
           given={Денис},
           giveni={Д\bibinitperiod}}}%
      }
      \strng{namehash}{2030ab6551c462d064759ae17b37c6c0}
      \strng{fullhash}{2030ab6551c462d064759ae17b37c6c0}
      \strng{bibnamehash}{2030ab6551c462d064759ae17b37c6c0}
      \strng{authorbibnamehash}{2030ab6551c462d064759ae17b37c6c0}
      \strng{authornamehash}{2030ab6551c462d064759ae17b37c6c0}
      \strng{authorfullhash}{2030ab6551c462d064759ae17b37c6c0}
      \field{sortinit}{К}
      \field{sortinithash}{05cb2e965a41fdb34ef93bddb323e27f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(дата обращения: 10.09.2020)}
      \field{title}{Генерация трехмерных ландшафтов{[ЭЛ. РЕСУРС] Режим доступа:}}
      \verb{urlraw}
      \verb https://www.ixbt.com/video/3dterrains-generation.shtml
      \endverb
      \verb{url}
      \verb https://www.ixbt.com/video/3dterrains-generation.shtml
      \endverb
      \keyw{hill}
    \endentry
    \entry{zbuff}{online}{}
      \name{author}{1}{}{%
        {{hash=c822532caaa29d3e313edc9ec7e6f407}{%
           family={Репин},
           familyi={Р\bibinitperiod},
           given={Вадим},
           giveni={В\bibinitperiod}}}%
      }
      \strng{namehash}{c822532caaa29d3e313edc9ec7e6f407}
      \strng{fullhash}{c822532caaa29d3e313edc9ec7e6f407}
      \strng{bibnamehash}{c822532caaa29d3e313edc9ec7e6f407}
      \strng{authorbibnamehash}{c822532caaa29d3e313edc9ec7e6f407}
      \strng{authornamehash}{c822532caaa29d3e313edc9ec7e6f407}
      \strng{authorfullhash}{c822532caaa29d3e313edc9ec7e6f407}
      \field{sortinit}{Р}
      \field{sortinithash}{0259df1703d0d2c761f62621ecb6c6be}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(дата обращения: 12.10.2020)}
      \field{title}{Иерархический Z-буфер{[ЭЛ. РЕСУРС] Режим доступа:}}
      \verb{urlraw}
      \verb https://www.ixbt.com/video/hierar-z.html
      \endverb
      \verb{url}
      \verb https://www.ixbt.com/video/hierar-z.html
      \endverb
      \keyw{z}
    \endentry
    \entry{po}{online}{}
      \name{author}{1}{}{%
        {{hash=e18ab5414705fff52b0808056cfb3c56}{%
           family={Шляхтина},
           familyi={Ш\bibinitperiod},
           given={Светлана},
           giveni={С\bibinitperiod}}}%
      }
      \strng{namehash}{e18ab5414705fff52b0808056cfb3c56}
      \strng{fullhash}{e18ab5414705fff52b0808056cfb3c56}
      \strng{bibnamehash}{e18ab5414705fff52b0808056cfb3c56}
      \strng{authorbibnamehash}{e18ab5414705fff52b0808056cfb3c56}
      \strng{authornamehash}{e18ab5414705fff52b0808056cfb3c56}
      \strng{authorfullhash}{e18ab5414705fff52b0808056cfb3c56}
      \field{sortinit}{Ш}
      \field{sortinithash}{d189e61cca702995d3d6a5e65d6273a8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(дата обращения: 27.11.2020)}
      \field{title}{Генераторы ландшафтов {[ЭЛ. РЕСУРС] Режим доступа:}}
      \verb{urlraw}
      \verb https://compress.ru/article.aspx?id=16597
      \endverb
      \verb{url}
      \verb https://compress.ru/article.aspx?id=16597
      \endverb
      \keyw{po}
    \endentry
  \enddatalist
\endrefsection
\endinput

