[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'document.blg'
[187] biber-MSWIN32:330> INFO - === 
[228] Biber.pm:415> INFO - Reading 'document.bcf'
[382] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[403] Biber.pm:4334> INFO - Processing section 0
[419] Biber.pm:4523> INFO - Looking for bibtex format file 'lib.bib' for section 0
[438] bibtex.pm:1682> INFO - LaTeX decoding ...
[459] bibtex.pm:1494> INFO - Found BibTeX data source 'lib.bib'
[503] Utils.pm:395> WARN - I didn't find a database entry for 'po' (section 0)
[528] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[528] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[529] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[529] Biber.pm:4168> INFO - No sort tailoring available for locale 'ru-RU'
[545] bbl.pm:651> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[549] bbl.pm:754> INFO - Output to document.bbl
[549] Biber.pm:128> INFO - WARNINGS: 1
